ivan/redes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "ace74bc399189263",
    "type": "split",
    "children": [
      {
        "id": "d24099b9114bd3ff",
        "type": "tabs",
        "children": [
          {
            "id": "1f23ddd6953dc1ea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "direcciones ip (v4).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "direcciones ip (v4)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "69e7fa4b23cb95b0",
    "type": "split",
    "children": [
      {
        "id": "6c945bd6ed0bfb29",
        "type": "tabs",
        "children": [
          {
            "id": "8220bac557ffe4b0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "6560fe4e99dede83",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "501da39e811fa7dc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8806b5356f946664",
    "type": "split",
    "children": [
      {
        "id": "eb59d66e3c4d9ac7",
        "type": "tabs",
        "children": [
          {
            "id": "be84ff8ec1147595",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes"
            }
          },
          {
            "id": "98d03ef220264323",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes"
            }
          },
          {
            "id": "3cf5a5d56a38e5be",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "7c1084ccf82cd27f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Esquema"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "1f23ddd6953dc1ea",
  "lastOpenFiles": [
    "direcciones ip (v4).md"
  ]
}

ivan/redes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "ace74bc399189263",
    "type": "split",
    "children": [
      {
        "id": "d24099b9114bd3ff",
        "type": "tabs",
        "children": [
          {
            "id": "1f23ddd6953dc1ea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "direcciones ip (v4).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "direcciones ip (v4)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "69e7fa4b23cb95b0",
    "type": "split",
    "children": [
      {
        "id": "6c945bd6ed0bfb29",
        "type": "tabs",
        "children": [
          {
            "id": "8220bac557ffe4b0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "6560fe4e99dede83",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "501da39e811fa7dc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "8806b5356f946664",
    "type": "split",
    "children": [
      {
        "id": "eb59d66e3c4d9ac7",
        "type": "tabs",
        "children": [
          {
            "id": "be84ff8ec1147595",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes"
            }
          },
          {
            "id": "98d03ef220264323",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes"
            }
          },
          {
            "id": "3cf5a5d56a38e5be",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "7c1084ccf82cd27f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "direcciones ip (v4).md"
              },
              "icon": "lucide-list",
              "title": "Esquema de direcciones ip (v4)"
            }
          },
          {
            "id": "cc34b7221ccc2109",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "1f23ddd6953dc1ea",
  "lastOpenFiles": [
    "direcciones ip (v4).md"
  ]
}

ivan/redes/.obsidian/workspace.json (diff)
@@ -77,7 +77,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "8806b5356f946664",
@@ -136,18 +137,29 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {},
+              "state": {
+                "file": "direcciones ip (v4).md"
+              },
               "icon": "lucide-list",
-              "title": "Esquema"
+              "title": "Esquema de direcciones ip (v4)"
+            }
+          },
+          {
+            "id": "cc34b7221ccc2109",
+            "type": "leaf",
+            "state": {
+              "type": "git-view",
+              "state": {},
+              "icon": "git-pull-request",
+              "title": "Source Control"
             }
           }
         ],
-        "currentTab": 3
+        "currentTab": 4
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -157,7 +169,7 @@
       "daily-notes:Abrir la nota de hoy": false,
       "templates:Insertar plantilla": false,
       "command-palette:Abrir paleta de comandos": false,
-      "table-editor-obsidian:Advanced Tables Toolbar": false
+      "obsidian-git:Open Git source control": false
     }
   },
   "active": "1f23ddd6953dc1ea",
