ivan/apuntes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "3fdfc5fffe5f7de1",
    "type": "split",
    "children": [
      {
        "id": "9a576e9343f535d4",
        "type": "tabs",
        "children": [
          {
            "id": "49e68fe33149349a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "direcciones ip (v4).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "direcciones ip (v4)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ad7cac9a3dc0b1c4",
    "type": "split",
    "children": [
      {
        "id": "f1e2fdd4ef00035f",
        "type": "tabs",
        "children": [
          {
            "id": "bb896c3d06f7a194",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "c3cb5af8031d277c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "5fb17fbbbd0e335a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "34b0ba7b188a5ff8",
    "type": "split",
    "children": [
      {
        "id": "f4a336b729274b84",
        "type": "tabs",
        "children": [
          {
            "id": "d5d0f98eaf183d72",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "direcciones ip (v4).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de direcciones ip (v4)"
            }
          },
          {
            "id": "b5683fd6ab5c51d9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes"
            }
          },
          {
            "id": "912d190a0cb7a480",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "acc12128e7eae128",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "direcciones ip (v4).md"
              },
              "icon": "lucide-list",
              "title": "Esquema de direcciones ip (v4)"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "acc12128e7eae128",
  "lastOpenFiles": []
}

ivan/apuntes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "3fdfc5fffe5f7de1",
    "type": "split",
    "children": [
      {
        "id": "9a576e9343f535d4",
        "type": "tabs",
        "children": [
          {
            "id": "49e68fe33149349a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "direcciones ip (v4).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "direcciones ip (v4)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ad7cac9a3dc0b1c4",
    "type": "split",
    "children": [
      {
        "id": "f1e2fdd4ef00035f",
        "type": "tabs",
        "children": [
          {
            "id": "bb896c3d06f7a194",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "c3cb5af8031d277c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "5fb17fbbbd0e335a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "34b0ba7b188a5ff8",
    "type": "split",
    "children": [
      {
        "id": "f4a336b729274b84",
        "type": "tabs",
        "children": [
          {
            "id": "d5d0f98eaf183d72",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "direcciones ip (v4).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de direcciones ip (v4)"
            }
          },
          {
            "id": "b5683fd6ab5c51d9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes"
            }
          },
          {
            "id": "912d190a0cb7a480",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "acc12128e7eae128",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "direcciones ip (v4).md"
              },
              "icon": "lucide-list",
              "title": "Esquema de direcciones ip (v4)"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "49e68fe33149349a",
  "lastOpenFiles": []
}

ivan/apuntes/.obsidian/workspace.json (diff)
@@ -77,7 +77,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "34b0ba7b188a5ff8",
@@ -149,7 +150,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -158,10 +160,9 @@
       "canvas:Crear nuevo lienzo": false,
       "daily-notes:Abrir la nota de hoy": false,
       "templates:Insertar plantilla": false,
-      "command-palette:Abrir paleta de comandos": false,
-      "obsidian-git:Open Git source control": false
+      "command-palette:Abrir paleta de comandos": false
     }
   },
-  "active": "acc12128e7eae128",
+  "active": "49e68fe33149349a",
   "lastOpenFiles": []
 }
